DJANGO_SECRET_KEY=django-insecure-30(j=6n!!_ln+-w4*c%&fl-jmnq3s)#5ji4!#ei918zz!8uy!8a)

FIREBASE_CREDENTIALS=C:/Users/USER/profile_api/profiles/firebase_credentials.json

# Django
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Firebase
FIREBASE_CREDENTIALS_PATH=profiles/firebase_credentials.json

# Database (if you're using SQLite, this is optional)
# For PostgreSQL or others, uncomment and fill below
 DB_NAME=your-db-name
 DB_USER=your-db-user
 DB_PASSWORD=your-db-password
 DB_HOST=127.0.0.1
 DB_PORT=5432
